# Selenium-Grid-Autoscaler

./: Dockerfile  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/munteandoru/app/: AppApplication.java  HttpRequestHelper.java  ScheduledTask.java
app/src/main/resources/: application.properties
app/src/test/java/com/munteandoru/app/: AppApplicationTests.java
common/: pom.xml
common/src/main/java/com/munteandoru/selenium/: SeleniumGridAPI.java  SlotCounts.java
