# this will read the seleniumGridHost env variable, in case there is none, the default value localhost:4444 will be used
#seleniumGridHost=${SELENIUM_GRID_HOST:localhost:4444}
seleniumGridHost=${SELENIUM_GRID_HOST:nc-sel-hub-prod-01.int.netcentric.biz:4444}